# YKCenterSDKExample_for_AS

./: .gitignore  .project  LICENSE  README.md  gradle.properties  遥控中心SDK.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ykan/sdk/example/: AirControlActivity.java  AllKeyMatchActivity.java  BaseActivity.java  Constant.java  DeviceListActivity.java  MainActivity.java  SchedulerListActivity.java  Test.java  YKCodeAPIActivity.java  YKWifiConfigActivity.java  YKWifiDeviceControlActivity.java
app/src/main/java/com/ykan/sdk/example/other/: AnimStudy.java  DataHolder.java  OneKeyMatchActivity.java
app/src/main/res/drawable/: selector_wifi_password.xml  shape.xml  yk_ctrl_bluetoothstyle.xml  yk_ctrl_small_square.xml
app/src/main/res/layout/: act_codeapi.xml  act_device_list.xml  act_wifi_config.xml  activity_all_key_match.xml  activity_main.xml  activity_onekey_match.xml  activity_scheduler_list.xml  air_control.xml  device_control.xml  empty_lv.xml  lv_control.xml  lv_item.xml  yk_ctrl_adapter_expand.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  yk_string.xml
gradle/wrapper/: gradle-wrapper.properties
