apply plugin: 'com.android.application'
android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.ykan.sdk.example"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 56
        versionName "1.1.0"
        ndk {
            moduleName "crypt"
        }
    }
    lintOptions {
        abortOnError false
    }

    sourceSets.main {
        jni.srcDirs = []//disable automatic ndk-build call
        jniLibs.srcDir "src/main/libs"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/BLEasyConfig.jar')
    implementation files('libs/LSFSK_1.0.jar')
    implementation files('libs/libForEElink.jar')
    implementation files('libs/GizWifiSDK.jar')
    implementation files('libs/Lark7618SDK_noudp1606031910_0101.jar')
    implementation files('libs/simpleconfigwizardlib.jar')
    implementation files('libs/OneShotConfig.jar')
    implementation files('libs/zxing.jar')
    implementation 'com.android.support:appcompat-v7:25.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'com.yaokantv:ykcentersdk:1.6.9'
    implementation files('libs/easylinkv3-0.2.6.jar')
}
